<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.controller_classes.ManagerLogInController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/serverConnectingMain.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="16.0" layoutY="21.0" prefHeight="459.0" prefWidth="394.0" style="-fx-background-color: rgba(50, 200, 200, 0.2); -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="21.0">
         <children>
            <Label layoutX="118.0" layoutY="24.0" text="Manager Login" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="156.0" layoutY="365.0" mnemonicParsing="false" onAction="#processLogin" stylesheets="@../css_files/loginButtons.css" text="Login" />
            <ImageView fitHeight="131.0" fitWidth="133.0" layoutX="133.0" layoutY="63.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/manager.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="password" layoutX="22.0" layoutY="285.0" prefHeight="40.0" prefWidth="363.0" promptText="Enter Password" stylesheets="@../css_files/promptBoxes.css" />
            <TextField fx:id="textPassword" layoutX="22.0" layoutY="285.0" prefHeight="40.0" prefWidth="363.0" promptText="Enter Password" stylesheets="@../css_files/promptBoxes.css" />
            <ImageView fitHeight="68.0" fitWidth="55.0" layoutX="20.0" layoutY="384.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ComboBox fx:id="managerID" layoutX="141.0" layoutY="220.0" prefHeight="40.0" prefWidth="246.0" promptText="None" style="-fx-background-color: rgba(50, 150, 150, 0.8); -fx-border-color: white; -fx-border-radius: 15; -fx-background-radius: 15;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Label alignment="CENTER" layoutX="22.0" layoutY="220.0" prefHeight="40.0" prefWidth="107.0" text="Manager of" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="passView" fitHeight="40.0" fitWidth="39.0" layoutX="337.0" layoutY="286.0" onMousePressed="#toggleShow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/showpass.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="439.0" layoutY="21.0" prefHeight="459.0" prefWidth="347.0" style="-fx-background-color: rgba(50, 200, 200, 0.2); -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white;">
         <children>
            <Label layoutX="73.0" layoutY="25.0" text="Manager Register" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="131.0" fitWidth="133.0" layoutX="103.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/signup.png" />
               </image>
            </ImageView>
            <TextField fx:id="newManagerID" layoutX="16.0" layoutY="216.0" prefHeight="40.0" prefWidth="315.0" promptText="New Club Name (Used as Manager ID) " stylesheets="@../css_files/promptBoxes.css" />
            <TextField fx:id="textNewPassword" layoutX="16.0" layoutY="285.0" prefHeight="40.0" prefWidth="315.0" promptText="Password" stylesheets="@../css_files/promptBoxes.css" />
            <PasswordField fx:id="newPassword" layoutX="16.0" layoutY="285.0" prefHeight="40.0" prefWidth="315.0" promptText="Password" stylesheets="@../css_files/promptBoxes.css" />
            <Button fx:id="signUp" layoutX="117.0" layoutY="365.0" mnemonicParsing="false" onAction="#processSignUp" stylesheets="@../css_files/loginButtons.css" text="Register" />
            <ImageView fx:id="newPassView" fitHeight="40.0" fitWidth="39.0" layoutX="285.0" layoutY="286.0" onMousePressed="#toggleNewShow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/showpass.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
